<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Simple Transactional Email</title>
    <style>

        /*
        https://github.com/leemunroe/responsive-html-email-template/blob/master/email.html

        The MIT License (MIT)

        Copyright (c) [2013] [Lee Munroe]

        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to deal
        in the Software without restriction, including without limitation the rights
        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        copies of the Software, and to permit persons to whom the Software is
        furnished to do so, subject to the following conditions:

        The above copyright notice and this permission notice shall be included in all
        copies or substantial portions of the Software.

        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        SOFTWARE.

        */

        /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */

        /*All the styling goes here*/

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        .header-img {
            width: 50%;
            height: 50%;
            padding-top: 30px;
            padding-bottom: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto
        }

        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */

        .body {
            background-color: #f6f6f6;
            width: 100%;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            margin: 0 auto;
            /* makes it centered */
            max-width: 580px;
            padding: 10px;
            width: 580px;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 580px;
            padding: 10px;
        }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #999999;
            font-size: 12px;
            text-align: center;
        }

        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize;
        }

        p,
        ul,
        ol {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px;
        }

        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            color: #3498db;
            text-decoration: underline;
        }

        /* -------------------------------------
            BUTTONS
        ------------------------------------- */

        .btn > tbody > tr > td {
            padding-bottom: 15px;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }

        .btn a {
            background-color: #ffffff;
            border: solid 1px #3498db;
            border-radius: 5px;
            box-sizing: border-box;
            color: #3498db;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 12px 25px;
            text-decoration: none;
            text-transform: capitalize;
        }

        .btn-primary table td {
            background-color: #3498db;
        }

        .btn-primary a {
            background-color: #3498db;
            border-color: #3498db;
            color: #ffffff;
        }

        .powered-by a {
            text-decoration: none;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0;
        }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px;
                margin-bottom: 10px;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px;
            }

            table[class=body] .wrapper,
            table[class=body] .content {
                padding: 0;
            }

            table[class=body] .container {
                padding: 0;
                width: 100%;
            }

            table[class=body] .main {
                border-left-width: 0;
                border-radius: 0;
                border-right-width: 0;
            }

            table[class=body] .btn table {
                width: 100%;
            }

            table[class=body] .btn a {
                width: 100%;
            }

        }

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .apple-link a {
                color: inherit;
                font-family: inherit;
                font-size: inherit;
                font-weight: inherit;
                line-height: inherit;
                text-decoration: none;
            }

            .btn-primary table td:hover {
                background-color: #34495e;
            }

            .btn-primary a:hover {
                background-color: #34495e;
                border-color: #34495e;
            }
        }

    </style>
</head>
<body class="">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td class="container">
            <div class="content">
                <!-- START CENTERED WHITE CONTAINER -->
                <table role="presentation" class="main">
                    <div style="align-content: center;">
                        <img class="header-img"
                             src="https://satakuntalainenosakunta.fi/static/img/logos/main.png"
                             alt=""/>
                    </div>
                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <p>
                                            Kiitos ilmoittautumisestasi tapahtumaan
                                            <a href="https://satakuntalainenosakunta.fi/fi/ilmo/{{ event.url_alias }}">{{ event.name }}</a>.
                                        <p><b>Tapahtuman tiedot</b></p>
                                        <table>
                                            <tr>
                                                <td>Tapahtuman nimi</td>
                                                <td>{{ event.name }}</td>
                                            </tr>
                                            <tr>
                                                <td>Tapahtuma-aika</td>
                                                <td>{{ event.event_date|date:'d.m.Y H:i' }}</td>
                                            </tr>
                                            <tr>
                                                <td>Tapahtumapaikka</td>
                                                <td>{{ event.place.name }}</td>
                                            </tr>
                                            <tr>
                                                <td>Järjestäjän terveiset</td>
                                                <td>{{ event.thank_you_text }}</td>
                                            </tr>
                                        </table>
                                        </p>
                                        {% if event.payment %}
                                            <p><b>Maksutiedot</b></p>
                                            <table>
                                                <tr>
                                                    <td>Hinta</td>
                                                    <td>{{ attendee.get_price }} €</td>
                                                </tr>
                                                <tr>
                                                    <td>Maksutapa</td>
                                                    <td>{{ event.payment.method }}</td>
                                                </tr>
                                                {% if event.payment.receiver %}
                                                    <tr>
                                                        <td>Saaja</td>
                                                        <td>{{ event.payment.receiver }}</td>
                                                    </tr>
                                                {% endif %}
                                                {% if event.payment.account %}
                                                    <tr>
                                                        <td>Tilinumero</td>
                                                        <td>{{ event.payment.account }}</td>
                                                    </tr>
                                                {% endif %}
                                                {% if attendee.get_reference_number %}
                                                    <tr>
                                                        <td>Viitenumero</td>
                                                        <td>{{ attendee.get_reference_number }}</td>
                                                    </tr>
                                                {% endif %}
                                                {% if event.payment.due_to %}
                                                    <tr>
                                                        <td>Eräpäivä</td>
                                                        <td>{{ event.payment.due_to|date:'d.m.Y' }}</td>
                                                    </tr>
                                                {% endif %}
                                            </table>
                                        {% endif %}
                                        <br/>
                                        <table>
                                            <tr>Satakuntalainen Osakunta</tr>
                                            <tr>Lapinrinne 1 A 8</tr>
                                            <tr>00180 Helsinki</tr>
                                            <tr>
                                                <a href="https://satakuntalainenosakunta.fi">satakuntalainenosakunta.fi</a>
                                            </tr>
                                            <tr>sato@satakuntatalo.fi</tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>
                <!-- END CENTERED WHITE CONTAINER -->

            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>
<html>
